<div class="row">

  <div class="col-md-6" id="cuisines" name="cuisines" float="left">
  #if($cuisines.size() > 0)
      <table class="table">
        <thead>
          <th>Cuisines</th>
        </thead>
        <tbody>
          #foreach ($cuisine in $cuisines)
            <tr class="success">
              <td>
                <a href="/cuisines/$cuisine.getId()/restaurants">$cuisine.getCuisineName()</a>
                <!-- <a href="/cuisines/$cuisine.getId()/edit">Edit</a> -->
              </td>
            </tr>
          #end
        </tbody>
      </table>
  #else
    <div>
      <h3>Oops! There are no cuisines to view!</h3>
    </div>
  #end
  </div>


</div>
