<div class="row">

  <div class="col-md-6" id="cuisines" name="cuisines" float="left">
      <table class="table">
        <thead>
          <th>Cuisines</th>
        </thead>
        <tbody>
          #foreach ($cuisine in $cuisines)
            <tr class="success">
              <td>
                <a href="/cuisines/$cuisine.getId()/restaurants">$cuisine.getCuisineName()</a>
              </td>
            </tr>
          #end
        </tbody>
      </table>
  <!-- #else
    <div>
      <h3>Oops! There are no cuisines to view!</h3>
    </div>
  #end -->
  </div>


  <div class="col-md-6" id="restaurants" name="restaurants" float="right">
  #if($restaurants)
    <table class="table">
      <thead>
        <th>Restaurants</th>
      </thead>
      <tbody>
        #foreach ($restaurant in $restaurants)
          <tr class="success">
            <td>
              $restaurant.getRestaurantName()
            </td>
          </tr>
        #end
      </tbody>
    </table>
  #end
  <a href="/cuisines/$cuisine.getId()/restaurants/new">Add a restaurant</a>
  </div>


</div>
