<h1>Edit a Restaurant</h1>
<form class="form-inline" action="/restaurants" method="post">
<!-- <input type='hidden' name='_method' value='put'> -->
  <div class="form-group">
    <label for="restaurantName">Name</label>
    <input type="text" class="form-control" id="restaurantName" name="restaurantName" value="$restaurant.getRestaurantName()">

    <label for="description">Description</label>
    <input type="text" class="form-control" id="description" name="description" value="$restaurant.getDescription()">

    <input type="hidden" id="id" name="id" value="$restaurant.getId()">
  </div>
  <button type="submit" class="btn btn-default">Add</button>
</form>
